# CloudflareDynDNS

./: .gitignore  CloudflareDynDns.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  config-example.json
Cloudflare/Messages/: ResponseMessage.cs
Cloudflare/Messages/MediatR/Handlers/: CloudflareConfigurationTTlRequestHandler.cs  InitializeCloudflareManagerHandler.cs  UpdateDNSRecordsHandler.cs
Cloudflare/Messages/MediatR/Requests/: CloudflareConfigurationTTLRequest.cs  InitializeCloudflareManagerRequest.cs  UpdateDNSRecordsRequest.cs
Cloudflare/Messages/MediatR/Responses/: BaseMediatorResponse.cs  CloudflareConfigurationTTLResponse.cs  InitializeCloudflareManagerResponse.cs  UpdateDNSRecordsResponse.cs
Cloudflare/Models/: BaseResponseData.cs  CloudflareApiKey.cs  CloudflareAuthentication.cs  CloudflareConfiguration.cs  CloudflareSubdomain.cs  CloudflareZone.cs
Cloudflare/Models/ResponseModels/: DnsRecordsResponse.cs  UserTokenDetails.cs  ZoneDetails.cs
Cloudflare/Requests/: PatchDnsZoneDataRequest.cs
Cloudflare/Responses/: BaseResponse.cs  PatchDnsZoneResponse.cs  VerifyTokenResponse.cs  ZoneDetailsResponse.cs
Cloudflare/Services/Implementations/: CloudflareApiWrapper.cs  CloudflareDynDnsService.cs  CloudflareManager.cs
Cloudflare/Services/Interfaces/: ICloudflareApiWrapper.cs  ICloudflareDynDnsService.cs  ICloudflareManager.cs
Dockerfiles/: index.html
